<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>

    <style>
        .warna1{
            background-color: #b60808;
            text-align: center;
            font-size: 30px;
            color: #fff;
            padding: 40px;
        }

        .warna2{
            display: flex;
            justify-content: center;
            background-color: #08087c;
            padding: 100px;
        }
        .warna2 .bulet{
            display: flex;
            text-align: center;
            justify-content: center;
            
            background-color: #fff;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .warna2 .bulet h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: #111;
            
        }
        .warna3{
            background-color: #b60808;
            padding: 80px;
        }
    </style>
</head>
<body>
    <div class="warna1"><h1>The Flag</h1></div>
    <div class="warna2"><div class="bulet"><h1>of Laos</h1></div></div>
    <div class="warna3">-</div>
</body>
</html>